<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport"
content="width=device-width, initial-scale=1" />

<title>kkLai-飲食專頁</title>

<link href="main.css" rel="stylesheet" type="text/css">

<style type="text/css">

.bg-1{
	background-color:#FF9900;
	width:600px;}

.bg-2 {
	background-color:#C90;
	background-image:url(1710158558-1797694757-g_l.jpg);
	width: 600px;}

.kkLai {
	font-weight: bold;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	font-size:40px;
	font-weight:bold;
	align-content: center;
	text-align: center;
	border: none;
	color:#00C;
	margin-bottom: 30px;}
	
.header{
	display: flex;
	display:inline-block;
	flex-direction: row;
	text-justify:space-between;
	width: 110px;
	line-height: 20px;
	border: none;
	background-color:#CCC;
	border-radius: 10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align: center;
	margin-left:5px;
	padding-top: 3px;
	padding-bottom:3px;}
.header:hover{color:#0CF;}
.header:hover{opacity: 0.9;}

.whatsapp-dog {
	display:inline-block;
	margin-top:5px;
	margin-left:220px;
	width:120px;
	height:120px;
	vertical-align:top;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 24px;
	font-weight:bold;
	color:#0F0;
	text-align:center;
	vertical-align:central;
	width: 140px;
	height:20px;
	cursor:pointer;}
.whatsapp-me:hover{color:#0CF}

.product {
	font-weight: bold;
	font-family: Arial;
	font-size: 20px;
	color:#03F;
	line-height:30px;
	text-align:center;
	width: 450px;
	border: none;
	border-radius: 0px;
	background-color:#CCC;
	cursor: pointer;
	margin-left:100px;
	margin-bottom: 0px;}
.product:hover{color:#0CF}
.product:hover{opacity:0.9}	


</style>



</head>

<body>

<div class="bg-1">
	
<div class="kkLai">kkLai - Eating Out<br>食店裝修專頁</div>

<div></div>

	<div class="header"
    style="display:inline-block;
    width:110px;
    line-height:22px;">kkLai<br>黎生</div>    
 
  <div class="header">
    <a class="header"
    style="display:inline-block;
    width:110px;"
   	href="LCD-DisplaySolutions.html">Solutions<br>方案</a>
    </div>
    
    <div class="header">
    <a class="header"
    style="display:inline-block;
    width:110px;"
    href="LCD-Display-Projects.html">Projects<br>項目</a>
   	</div>
        
	<div class="header"
    style="display:inline-block;
    width:110px;
    line-height:22px;">About Us<br>視野</div>

	<div class="header">
    <a class="header"
    style="display:inline-block;
    width:110px;"
    href="ContactUs.html">contact us<br>聯係</a>
	</div>
    
</div>


<div></div>

<div class="bg-2">

<div style="
	display:inline-block;
    width:120px;
    height:80px;
    margin-left:240px;
    padding-top:5px;
    padding-bottom:140px;">
     
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;"
    src="whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:210px;"
    href="mmexport1730364529707.jpg">
    謝謝來訪<br>
	get in touch<br>
	微信加友</a>
</div>
    
<div></div>
 
	<div class="product" 
	style="padding-top:10px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
    margin-top:205px;">
    <a class="product"
    style="margin-left:0px;"
    href="LA-ProductCatalog.html">* LA Digital Signage 電子顯示屏</a></div>
        
	<div class="product">
    <a class="product"
    style="margin-left:0px;"
    href="FA-Interactive雲端遙距互動視頻會議系統.html">* FA interactive 雲端遙距互動視頻會議系統</a></div>
    
    <div class="product">* WiFi上網系統</div>
    
    <div class="product">* 上網 IPcam cctv 攝像系統</div>
    
    <div class="product">* 上網 Door Access 面容識別門禁系統</div>
    
    <div class="product"
    style="
    padding-bottom:10px;
    margin-bottom:30px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;">* PA 音響廣播系統</div>
	   

<div></div>

<div style="
	margin-top:120px;
    color:#0CF;
	font-size:40px;
	font-weight:bold;
	text-align:center;
    margin-left:30px;
	padding-bottom:0px;"
	<p>kkLai</p></div>

</div>
</body>
</html>